MAUIToDoList2023/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIToDoList2023.Views.EditPage"
             Title="Upravit úkol"
             Shell.BackgroundColor="{StaticResource Blue}"
             Shell.TitleColor="{StaticResource White}"
             xmlns:conv="clr-namespace:MAUIToDoList2023.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ContentPage.Resources>
        <conv:VisibilityErrorConverter x:Key="VisibilityErrorConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
                Spacing="25"
                Padding="5,0"
                Margin="15">

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label 
                    Text="Název úkolu"
                    VerticalOptions="Center" />
                <Entry 
                    Grid.Column="1" 
                    Placeholder="PRG - úkol"
                    Text="{Binding TaskTitle, Mode=TwoWay}" />
                <Label 
                    Grid.Column="1" 
                    Grid.Row="1"
                    TextColor="{StaticResource Crimson}" 
                    Text="{Binding ErrorMsg}" 
                    IsVisible="{Binding ErrorMsg, Converter={StaticResource VisibilityErrorConverter}}" />

                <Label 
                    Text="Popis" 
                    Grid.Row="2"
                    VerticalOptions="Center" />
                <Entry 
                    Grid.Row="2"
                    Grid.Column="1" 
                    Placeholder="Vytvoření algoritmu na paralelní řazení."
                    Text="{Binding TaskDescription, Mode=TwoWay}"/>

                <Label 
                    Text="Termín" 
                    Grid.Row="3"
                    VerticalOptions="Center" />
                <DatePicker 
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Date="{Binding SelectedDate, Mode=TwoWay}"/>

                <Label 
                    Text="Hotovo" 
                    Grid.Row="4"
                    VerticalOptions="Center" />
                <CheckBox 
                    Grid.Row="4" 
                    Grid.Column="1"
                    IsChecked="{Binding IsDone, Mode=TwoWay}" />

                <Label 
                    Text="Důležitost"
                    Grid.Row="5" 
                    VerticalOptions="Center" />
                <Picker 
                    Grid.Row="5"
                    Grid.Column="1"
                    ItemsSource="{Binding ImportanceList}" 
                    SelectedItem="{Binding SelectedImportance, Mode=TwoWay}" />

            </Grid>

            <HorizontalStackLayout Spacing="10">
                <ImageButton 
                    Source="back.png" 
                    HeightRequest="30"
                    WidthRequest="30"
                    Pressed="OnCancelButtonPressed" />
                <Button 
                    BackgroundColor="{StaticResource Blue}"
                    Text="Upravit"
                    Command="{Binding EditCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>