MAUIToDoList2023/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIToDoList2023.Views.MainPage"
             xmlns:conv="clr-namespace:MAUIToDoList2023.Converters">

    <ContentPage.Resources>
        <conv:ImportanceToImageConverter x:Key="ImportanceToImageConverter" 
                                         Low="low.png" 
                                         Medium="medium.png" 
                                         High="high.png"
                                         Default="dotnet_bot.png" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="5,0"
            Margin="15"
            VerticalOptions="StartAndExpand">

            <HorizontalStackLayout Spacing="10">
                <ImageButton 
                    Source="delete_all.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Command="{Binding RemoveAllCommand}" />
                <ImageButton 
                    Source="add.png" 
                    HeightRequest="30"
                    WidthRequest="30"
                    Pressed="OnAddButtonPressed" />
            </HorizontalStackLayout>

            <CollectionView x:Name="collectionView" 
                            ItemsSource="{Binding TaskItems}" 
                            SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#007fff" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                  WidthRequest="30" 
                                  HeightRequest="30" 
                                  Margin="0,0,10,0"
                                  Source="{Binding Importance, Converter={StaticResource ImportanceToImageConverter}}" />

                                <VerticalStackLayout Grid.Column="1" Padding="5">
                                    <Label 
                                      Text="{Binding Title}"
                                      FontAttributes="Bold" />

                                    <Label 
                                     Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                     VerticalOptions="End" />

                                    <Label
                                     Text="{Binding Description}"
                                     FontAttributes="Italic"
                                     VerticalOptions="End" />
                                </VerticalStackLayout>

                                <CheckBox 
                                    Grid.Column="2" 
                                    IsChecked="{Binding IsDone, Mode=TwoWay}" 
                                    CheckedChanged="OnFinishChecked" 
                                    AutomationId="{Binding TaskId}"  />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
