MAUIToDoList2023/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIToDoList2023.Views.MainPage"
             xmlns:conv="clr-namespace:MAUIToDoList2023.Converters">

    <ContentPage.Resources>
        <conv:ImportanceToImageConverter x:Key="ImportanceToImageConverter" 
                                         Low="low.png" 
                                         Medium="medium.png" 
                                         High="high.png"
                                         Default="dotnet_bot.png" />

        <DataTemplate x:Key="collectionTemplate">
            <StackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#007fff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid AutomationId="{Binding TaskId}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="2"  />
                        <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Highlight"
                            NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Image
                        WidthRequest="30" 
                        HeightRequest="30" 
                        Margin="0,0,10,0"
                        Source="{Binding Importance, Converter={StaticResource ImportanceToImageConverter}}" />

                    <VerticalStackLayout Grid.Column="1" Padding="5">
                        <Label 
                            Text="{Binding Title}"
                            FontAttributes="Bold" />

                        <Label 
                             VerticalOptions="End">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} ({1} dní)">
                                    <Binding Path="EndDate" StringFormat='{}{0:dd/MM/yyyy}' />
                                    <Binding Path="DaysRemaining" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label
                            Text="{Binding Description}"
                            FontAttributes="Italic"
                            VerticalOptions="End"
                            LineBreakMode="CharacterWrap" />
                    </VerticalStackLayout>

                    <CheckBox 
                        Grid.Column="2" 
                        IsChecked="{Binding IsDone, Mode=TwoWay}" 
                        CheckedChanged="OnFinishChecked" 
                        AutomationId="{Binding TaskId}"  />
                </Grid>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="5,0"
            Margin="15"
            VerticalOptions="StartAndExpand">

            <HorizontalStackLayout Spacing="10">
                <ImageButton 
                    Source="add.png" 
                    HeightRequest="40"
                    WidthRequest="40"
                    Pressed="OnAddButtonPressed" 
                    BackgroundColor="{StaticResource Green}"
                    CornerRadius="8" />
                <ImageButton 
                    Source="delete.png"   
                    HeightRequest="40"
                    WidthRequest="40"
                    Command="{Binding RemoveCommand}"
                    BackgroundColor="OrangeRed"
                    CornerRadius="8" />
                <ImageButton 
                    Source="delete_all.png"
                    HeightRequest="40"
                    WidthRequest="40"
                    Command="{Binding RemoveAllCommand}"
                    BackgroundColor="{StaticResource Crimson}"
                    CornerRadius="8" />
            </HorizontalStackLayout>

            <CollectionView x:Name="collectionView" 
                    ItemsSource="{Binding TaskItems}" 
                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource collectionTemplate}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>